export * from './Home';
export * from './Login';
export * from './Register';
export * from './Detail';
export * from './DetailCourses';
export * from './AdminPage/DetailCourse';
export * from './AdminPage/AddCourse';
export * from './AdminPage/AdminCoursePage';
export * from './AdminPage/AdminProfile';
export * from './AdminPage/UpdateCourse';
export * from './AdminUserPage/DetailUser';
export * from './AdminUserPage/AddUser';
export * from './AdminUserPage/UpdateUser';
export * from './AdminUserPage/AdminUserPage';